{
  "name": "meeting-notes-agent",
  "version": "2.0.0",
  "description": "Smart meeting notes agent — Ollama (local LLM), zero tokens, zero Python",
  "main": "meeting_notes_agent.js",
  "scripts": {
    "start": "node meeting_notes_agent.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "mammoth": "^1.8.0"
  }
}
